# Used to make a video out of .dat files

DAT_FILES=$(wildcard dump*.dat)
PNG_FILES=$(patsubst %.dat,%.png,$(DAT_FILES))
MEAN_PNG_FILES=$(patsubst dump%.dat,mean_variables%.png,$(DAT_FILES))

all: output.mp4

output.mp4: $(PNG_FILES)
	ffmpeg -framerate 20 -y -i dump%04d.png -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p $@

mean_in_z.mp4: $(MEAN_PNG_FILES)
	ffmpeg -framerate 20 -y -i mean_variables%04d.png -c:v libx264 -s:v 1228x180 -profile:v high -crf 20 -pix_fmt yuv420p $@

dump%.png: dump%.dat
	python2 ../../tools/plot_variables.py --plot_streamfunction --plot_vorticity --constants constants.json $< --output $@

mean_variables%.png: dump%.dat
	python2 ../../tools/plot_mean_variables.py --constants constants.json $< --output $@

.PHONY: clean
clean:
	rm *.mp4 *.png
